In [1]:
import pandas as pd
data=pd.read_csv("E:\DataSets\Mckinsey.csv")
data
print(data.shape)
print(data.columns)
print(data.keys)
print(data[['country','gdp_cap']].tail())
print("The continents are",data['continent'].unique())
print(data['continent'].value_counts())
print(data.rename({"population":"Population","country":"Country"},axis=1,inplace=True))
print("continents are")
print(data.columns)
data.drop('continent',axis=1,inplace=True)#Drop complete continent column with axis=1(Column-Wise)
data
data["year+7"]=data["year"]+7
print(data.head())

(1704, 6)
Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')
<bound method NDFrame.keys of           country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]>
       country     gdp_cap
1699  Zimbabwe  706.157306
1700  Zimbabwe  693.420786
1701  Zimbabwe  792.449960
1702  Zimbabwe  672.038623
1703  Zimbabwe  469.709298
The continents are ['Asia' 'Europe' 'Africa' 'Americas' 'Oceania']
Africa      624
Asia        396
Europe      360
Americas    300
Oceania      24
Name: continent, dtype: int64
None
continents are
Index(['Country', 'year', 'Population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')
       Country  year  Population  life_exp     gdp_cap  year+7
0  Afghanistan  1952     8425333    28.801  779.445314    1959
1  Afghanistan  1957     9240934    30.332  820.853030    1964
2  Afghanistan  1962    10267083    31.997  853.100710    1969
3  Afghanistan  1967    11537966    34.020  836.197138    1974
4  Afghanistan  1972    13079460    36.088  739.981106    1979

In [2]:
#Calculate Gross GDP from above dataset
data["gdp"]=data["Population"]*data["gdp_cap"]
print(data.head())

       Country  year  Population  life_exp     gdp_cap  year+7           gdp
0  Afghanistan  1952     8425333    28.801  779.445314    1959  6.567086e+09
1  Afghanistan  1957     9240934    30.332  820.853030    1964  7.585449e+09
2  Afghanistan  1962    10267083    31.997  853.100710    1969  8.758856e+09
3  Afghanistan  1967    11537966    34.020  836.197138    1974  9.648014e+09
4  Afghanistan  1972    13079460    36.088  739.981106    1979  9.678553e+09

In [3]:
#Remove newly added values
data.drop(columns=["year+7","gdp"],axis=1,inplace=True)

In [71]:
data.head()

       Country  year  Population  life_exp     gdp_cap
0  Afghanistan  1952     8425333    28.801  779.445314
1  Afghanistan  1957     9240934    30.332  820.853030
2  Afghanistan  1962    10267083    31.997  853.100710
3  Afghanistan  1967    11537966    34.020  836.197138
4  Afghanistan  1972    13079460    36.088  739.981106

In [6]:
data.index=range(1,data.shape[0]+1)

data

          Country  year  Population  life_exp     gdp_cap
1     Afghanistan  1952     8425333    28.801  779.445314
2     Afghanistan  1957     9240934    30.332  820.853030
3     Afghanistan  1962    10267083    31.997  853.100710
4     Afghanistan  1967    11537966    34.020  836.197138
5     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1700     Zimbabwe  1987     9216418    62.351  706.157306
1701     Zimbabwe  1992    10704340    60.377  693.420786
1702     Zimbabwe  1997    11404948    46.809  792.449960
1703     Zimbabwe  2002    11926563    39.989  672.038623
1704     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [12]:
movies_data=pd.read_csv("E:\DataSets\movies.csv")
directors_data=pd.read_csv("E:\DataSets\directors.csv")
print(movies_data)
directors_data
movies_data.drop(columns=["Unnamed: 0"],inplace=True)
print(movies_data)
directors_data.drop(columns=["Unnamed: 0"],inplace=True)
print(directors_data)

      Unnamed: 0     id     budget  popularity     revenue  \
0              0  43597  237000000         150  2787965087
1              1  43598  300000000         139   961000000
2              2  43599  245000000         107   880674609
3              3  43600  250000000         112  1084939099
4              5  43602  258000000         115   890871626
...          ...    ...        ...         ...         ...
1460        4736  48363          0           3      321952
1461        4743  48370      27000          19     3151130
1462        4748  48375          0           7           0
1463        4749  48376          0           3           0
1464        4768  48395     220000          14     2040920

                                         title  vote_average  vote_count  \
0                                       Avatar           7.2       11800
1     Pirates of the Caribbean: At World's End           6.9        4500
2                                      Spectre           6.3        4466
3                        The Dark Knight Rises           7.6        9106
4                                 Spider-Man 3           5.9        3576
...                                        ...           ...         ...
1460                            The Last Waltz           7.9          64
1461                                    Clerks           7.4         755
1462                                   Rampage           6.0         131
1463                                   Slacker           6.4          77
1464                               El Mariachi           6.6         238

      director_id  year month       day
0            4762  2009   Dec  Thursday
1            4763  2007   May  Saturday
2            4764  2015   Oct    Monday
3            4765  2012   Jul    Monday
4            4767  2007   May   Tuesday
...           ...   ...   ...       ...
1460         4809  1978   May    Monday
1461         5369  1994   Sep   Tuesday
1462         5148  2009   Aug    Friday
1463         5535  1990   Jul    Friday
1464         5097  1992   Sep    Friday

[1465 rows x 12 columns]
         id     budget  popularity     revenue  \
0     43597  237000000         150  2787965087
1     43598  300000000         139   961000000
2     43599  245000000         107   880674609
3     43600  250000000         112  1084939099
4     43602  258000000         115   890871626
...     ...        ...         ...         ...
1460  48363          0           3      321952
1461  48370      27000          19     3151130
1462  48375          0           7           0
1463  48376          0           3           0
1464  48395     220000          14     2040920

                                         title  vote_average  vote_count  \
0                                       Avatar           7.2       11800
1     Pirates of the Caribbean: At World's End           6.9        4500
2                                      Spectre           6.3        4466
3                        The Dark Knight Rises           7.6        9106
4                                 Spider-Man 3           5.9        3576
...                                        ...           ...         ...
1460                            The Last Waltz           7.9          64
1461                                    Clerks           7.4         755
1462                                   Rampage           6.0         131
1463                                   Slacker           6.4          77
1464                               El Mariachi           6.6         238

      director_id  year month       day
0            4762  2009   Dec  Thursday
1            4763  2007   May  Saturday
2            4764  2015   Oct    Monday
3            4765  2012   Jul    Monday
4            4767  2007   May   Tuesday
...           ...   ...   ...       ...
1460         4809  1978   May    Monday
1461         5369  1994   Sep   Tuesday
1462         5148  2009   Aug    Friday
1463         5535  1990   Jul    Friday
1464         5097  1992   Sep    Friday

[1465 rows x 11 columns]
          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

In [26]:
print(directors_data.head())
print("Movies Data")
print(movies_data.head())
print(movies_data["year"].max())
print(movies_data["year"].min())
print("-- Years of Movies_Data is given",movies_data["year"].max()-movies_data["year"].min()+1)
print("Describe Movies Data",movies_data.describe)

       director_name    id gender
0      James Cameron  4762   Male
1     Gore Verbinski  4763   Male
2         Sam Mendes  4764   Male
3  Christopher Nolan  4765   Male
4     Andrew Stanton  4766   Male
Movies Data
      id     budget  popularity     revenue  \
0  43597  237000000         150  2787965087
1  43598  300000000         139   961000000
2  43599  245000000         107   880674609
3  43600  250000000         112  1084939099
4  43602  258000000         115   890871626

                                      title  vote_average  vote_count  \
0                                    Avatar           7.2       11800
1  Pirates of the Caribbean: At World's End           6.9        4500
2                                   Spectre           6.3        4466
3                     The Dark Knight Rises           7.6        9106
4                              Spider-Man 3           5.9        3576

   director_id  year month       day
0         4762  2009   Dec  Thursday
1         4763  2007   May  Saturday
2         4764  2015   Oct    Monday
3         4765  2012   Jul    Monday
4         4767  2007   May   Tuesday
2016
1976
-- Years of Movies_Data is given 41
Describe Movies Data <bound method NDFrame.describe of          id     budget  popularity     revenue  \
0     43597  237000000         150  2787965087
1     43598  300000000         139   961000000
2     43599  245000000         107   880674609
3     43600  250000000         112  1084939099
4     43602  258000000         115   890871626
...     ...        ...         ...         ...
1460  48363          0           3      321952
1461  48370      27000          19     3151130
1462  48375          0           7           0
1463  48376          0           3           0
1464  48395     220000          14     2040920

                                         title  vote_average  vote_count  \
0                                       Avatar           7.2       11800
1     Pirates of the Caribbean: At World's End           6.9        4500
2                                      Spectre           6.3        4466
3                        The Dark Knight Rises           7.6        9106
4                                 Spider-Man 3           5.9        3576
...                                        ...           ...         ...
1460                            The Last Waltz           7.9          64
1461                                    Clerks           7.4         755
1462                                   Rampage           6.0         131
1463                                   Slacker           6.4          77
1464                               El Mariachi           6.6         238

      director_id  year month       day
0            4762  2009   Dec  Thursday
1            4763  2007   May  Saturday
2            4764  2015   Oct    Monday
3            4765  2012   Jul    Monday
4            4767  2007   May   Tuesday
...           ...   ...   ...       ...
1460         4809  1978   May    Monday
1461         5369  1994   Sep   Tuesday
1462         5148  2009   Aug    Friday
1463         5535  1990   Jul    Friday
1464         5097  1992   Sep    Friday

[1465 rows x 11 columns]>

In [37]:
#Forward String using func
movies_data["Released-Day"]=movies_data.apply(lambda movies_data:f"{movies_data['day']}-{movies_data['month']}-{movies_data['year']}",axis=1)
print(movies_data.head())
#or using concatenation
#movies_data["Released_date"]=movies_data['day'] + movies_data['month']+ movies_data['year']--Type Conversion Error
movies_data["Released_date"]=movies_data['day']+movies_data['month']+movies_data['year'].astype('str')#or apply(str)
print(movies_data['Released_date'])
movies_data.drop(['Released-Day'],axis=1,inplace=True)
print(movies_data)

      id     budget  popularity     revenue  \
0  43597  237000000         150  2787965087
1  43598  300000000         139   961000000
2  43599  245000000         107   880674609
3  43600  250000000         112  1084939099
4  43602  258000000         115   890871626

                                      title  vote_average  vote_count  \
0                                    Avatar           7.2       11800
1  Pirates of the Caribbean: At World's End           6.9        4500
2                                   Spectre           6.3        4466
3                     The Dark Knight Rises           7.6        9106
4                              Spider-Man 3           5.9        3576

   director_id  year month       day    Released_date       Released-Day
0         4762  2009   Dec  Thursday  ThursdayDec2009  Thursday-Dec-2009
1         4763  2007   May  Saturday  SaturdayMay2007  Saturday-May-2007
2         4764  2015   Oct    Monday    MondayOct2015    Monday-Oct-2015
3         4765  2012   Jul    Monday    MondayJul2012    Monday-Jul-2012
4         4767  2007   May   Tuesday   TuesdayMay2007   Tuesday-May-2007
0       ThursdayDec2009
1       SaturdayMay2007
2         MondayOct2015
3         MondayJul2012
4        TuesdayMay2007
             ...
1460      MondayMay1978
1461     TuesdaySep1994
1462      FridayAug2009
1463      FridayJul1990
1464      FridaySep1992
Name: Released_date, Length: 1465, dtype: object
         id     budget  popularity     revenue  \
0     43597  237000000         150  2787965087
1     43598  300000000         139   961000000
2     43599  245000000         107   880674609
3     43600  250000000         112  1084939099
4     43602  258000000         115   890871626
...     ...        ...         ...         ...
1460  48363          0           3      321952
1461  48370      27000          19     3151130
1462  48375          0           7           0
1463  48376          0           3           0
1464  48395     220000          14     2040920

                                         title  vote_average  vote_count  \
0                                       Avatar           7.2       11800
1     Pirates of the Caribbean: At World's End           6.9        4500
2                                      Spectre           6.3        4466
3                        The Dark Knight Rises           7.6        9106
4                                 Spider-Man 3           5.9        3576
...                                        ...           ...         ...
1460                            The Last Waltz           7.9          64
1461                                    Clerks           7.4         755
1462                                   Rampage           6.0         131
1463                                   Slacker           6.4          77
1464                               El Mariachi           6.6         238

      director_id  year month       day    Released_date
0            4762  2009   Dec  Thursday  ThursdayDec2009
1            4763  2007   May  Saturday  SaturdayMay2007
2            4764  2015   Oct    Monday    MondayOct2015
3            4765  2012   Jul    Monday    MondayJul2012
4            4767  2007   May   Tuesday   TuesdayMay2007
...           ...   ...   ...       ...              ...
1460         4809  1978   May    Monday    MondayMay1978
1461         5369  1994   Sep   Tuesday   TuesdaySep1994
1462         5148  2009   Aug    Friday    FridayAug2009
1463         5535  1990   Jul    Friday    FridayJul1990
1464         5097  1992   Sep    Friday    FridaySep1992

[1465 rows x 12 columns]

In [39]:
directors_data.head()

       director_name    id gender
0      James Cameron  4762   Male
1     Gore Verbinski  4763   Male
2         Sam Mendes  4764   Male
3  Christopher Nolan  4765   Male
4     Andrew Stanton  4766   Male

In [45]:
#Calculate Percentage of Male and Female Gender
print(directors_data['gender'].value_counts())
print("Gender Sum",gender_sum=directors_data['gender'].value_counts().sum())
print("Male Sum", male_sum=directors_data['gender'].value_counts().sum())

#/directors_data['gender'].value_counts()+directors_data['gender']['Female']*100

Male      1574
Female     150
Name: gender, dtype: int64
1724